{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Trench Grab"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Normal Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pre-speed up flywheel"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Trench Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Normal Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Optimized Autos",
  "choreoAuto": false
}