{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Normal Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Hub to Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Normal Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Normal Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Normal Jogger"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Fuel Subsystem"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Hub"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Normal Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}