{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0028062913907285,
        "y": 0.6446109271523186
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7528062913907285,
        "y": 0.6446109271539022
      },
      "isLocked": false,
      "linkedName": "Infront of Outpost"
    },
    {
      "anchor": {
        "x": 0.4728311258278147,
        "y": 0.6446109271523186
      },
      "prevControl": {
        "x": 0.7228311258278147,
        "y": 0.6446109271523186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}