{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4897883415501436,
        "y": 4.03481880775182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2397883415501436,
        "y": 4.03481880775182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1907418067279094,
        "y": 4.03481880775182
      },
      "prevControl": {
        "x": 3.484576204161708,
        "y": 4.03481880775182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.5664863004717
  },
  "reversed": false,
  "folder": "Backup and shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}