{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.073309608535546,
        "y": 3.991440397350992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3381854363464858,
        "y": 4.013480132453959
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 1.0028062913907285,
        "y": 0.6446109271523186
      },
      "prevControl": {
        "x": 0.0028062913907286324,
        "y": 0.6446109271523187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Infront of Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}