{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6650652431791224,
        "y": 5.568185053380782
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.665065243179122,
        "y": 5.568185053380782
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 5.784626334519575,
        "y": 5.568
      },
      "prevControl": {
        "x": 5.469617437722422,
        "y": 5.567999999999825
      },
      "nextControl": {
        "x": 6.184626334519575,
        "y": 5.568000000000222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 3.997342823250296
      },
      "prevControl": {
        "x": 7.8073546856465015,
        "y": 5.247342823250296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Fuel Grab"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9988751406074327,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 30.0,
        "maxAngularAcceleration": 20.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Bump Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}