{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5220033112582776,
        "y": 5.0296109271523175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.31721530018603,
        "y": 5.173005036240079
      },
      "isLocked": false,
      "linkedName": "Left Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.2533857615894046,
        "y": 5.232889072847681
      },
      "prevControl": {
        "x": 3.4794496024459627,
        "y": 5.0745974673632785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Agitate left end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}