{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6650652431791224,
        "y": 5.568185053380782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9650652431791227,
        "y": 5.568185053380782
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 3.5220033112582776,
        "y": 5.0296109271523175
      },
      "prevControl": {
        "x": 3.1002466282187533,
        "y": 5.324928135906916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Left Bump Auto",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}