{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8995198675496683,
        "y": 5.568185053380782
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1995198675496686,
        "y": 5.568185053380782
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 3.478905304944842,
        "y": 5.045
      },
      "prevControl": {
        "x": 3.0571486219053177,
        "y": 5.340317208754598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Left Bump Auto",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}