{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.516614238410596,
        "y": 7.410869205298013
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.597857017199297,
        "y": 7.410869205298013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473819691577701,
        "y": 6.881
      },
      "prevControl": {
        "x": 7.134230967138809,
        "y": 7.606323476153443
      },
      "nextControl": {
        "x": 7.721027777957252,
        "y": 6.352991218665089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798104304635762,
        "y": 4.605
      },
      "prevControl": {
        "x": 8.214273261294808,
        "y": 5.062930610874125
      },
      "nextControl": {
        "x": 7.061655106549551,
        "y": 3.7946497185548855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98125,
        "y": 5.568
      },
      "prevControl": {
        "x": 5.971154260999255,
        "y": 5.568
      },
      "nextControl": {
        "x": 4.160914606025496,
        "y": 5.568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8995198675496683,
        "y": 5.568185053380782
      },
      "prevControl": {
        "x": 4.47251986754967,
        "y": 5.568185053380782
      },
      "nextControl": {
        "x": 3.326519867549667,
        "y": 5.568185053380782
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 2.977508278145695,
        "y": 5.568185053380782
      },
      "prevControl": {
        "x": 3.4203642384129704,
        "y": 5.574105960268073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "bump",
      "minWaypointRelativePos": 2.7491166077738436,
      "maxWaypointRelativePos": 3.992932862190827,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 30.0,
        "maxAngularAcceleration": 20.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "april tag",
      "minWaypointRelativePos": 2.106007067137801,
      "maxWaypointRelativePos": 2.3604240282685387,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 30.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}