{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 3.997342823250296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8073546856465015,
        "y": 5.247342823250296
      },
      "isLocked": false,
      "linkedName": "LB Fuel Grab"
    },
    {
      "anchor": {
        "x": 5.785,
        "y": 5.568
      },
      "prevControl": {
        "x": 6.1850000000000005,
        "y": 5.568
      },
      "nextControl": {
        "x": 5.47,
        "y": 5.568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8995198675496683,
        "y": 5.568185053380782
      },
      "prevControl": {
        "x": 4.899519867549668,
        "y": 5.568185053380782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.232845894263215,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Left Bump Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}