{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2533857615894046,
        "y": 5.232889072847681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4581737726616524,
        "y": 5.089494963759919
      },
      "isLocked": false,
      "linkedName": "Agitate left end"
    },
    {
      "anchor": {
        "x": 3.522,
        "y": 5.0296109271523175
      },
      "prevControl": {
        "x": 3.2959361591434417,
        "y": 5.18790253263672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Left Trench Auto",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}