{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978,
        "y": 5.568
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.313785926507053,
        "y": 5.568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5220033112582776,
        "y": 5.0296109271523175
      },
      "prevControl": {
        "x": 3.2722297483498277,
        "y": 5.2045042587463115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Left Trench Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}