{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.429495033112583,
        "y": 0.6339999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.510737811901285,
        "y": 0.6339999999999995
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.473819691577701,
        "y": 1.1489999999999991
      },
      "prevControl": {
        "x": 7.134230967138809,
        "y": 0.4236765238465571
      },
      "nextControl": {
        "x": 7.721027777957252,
        "y": 1.6770087813349104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798104304635762,
        "y": 3.4251655629139064
      },
      "prevControl": {
        "x": 8.214273261294808,
        "y": 2.9672349520397816
      },
      "nextControl": {
        "x": 7.061677750345448,
        "y": 4.235490928307207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.409586092715232,
        "y": 2.461814946619217
      },
      "prevControl": {
        "x": 6.399490353714487,
        "y": 2.461814946619217
      },
      "nextControl": {
        "x": 4.589250698740727,
        "y": 2.461814946619217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.928559602649006,
        "y": 2.461814946619217
      },
      "prevControl": {
        "x": 4.5015596026490075,
        "y": 2.461814946619217
      },
      "nextControl": {
        "x": 3.355559602649005,
        "y": 2.461814946619217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.977508278145695,
        "y": 2.461814946619217
      },
      "prevControl": {
        "x": 3.4203642384129704,
        "y": 2.455894039731926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "bump",
      "minWaypointRelativePos": 2.7491166077738436,
      "maxWaypointRelativePos": 3.992932862190827,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 30.0,
        "maxAngularAcceleration": 20.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "april tag",
      "minWaypointRelativePos": 2.106007067137801,
      "maxWaypointRelativePos": 2.3604240282685387,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 30.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}