{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.665,
        "y": 2.492
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965,
        "y": 2.492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.100136697191169,
        "y": 3.004608135279211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Right Bump Auto",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}