{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.429,
        "y": 0.664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.51,
        "y": 0.6640000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.474,
        "y": 1.179
      },
      "prevControl": {
        "x": 7.134342866864242,
        "y": 0.4535800995905902
      },
      "nextControl": {
        "x": 7.721216115628149,
        "y": 1.7069897652168367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.474,
        "y": 2.987
      },
      "prevControl": {
        "x": 7.89059474586255,
        "y": 2.5291683522082407
      },
      "nextControl": {
        "x": 6.737051297706799,
        "y": 3.796896049001578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.633,
        "y": 2.492
      },
      "prevControl": {
        "x": 5.622999999999999,
        "y": 2.492
      },
      "nextControl": {
        "x": 3.813,
        "y": 2.492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978,
        "y": 2.492
      },
      "prevControl": {
        "x": 3.2590000000000003,
        "y": 2.492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.54,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 30.0,
        "maxAngularAcceleration": 20.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "April Tag",
      "minWaypointRelativePos": 2.09,
      "maxWaypointRelativePos": 2.54,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 30.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}