{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978,
        "y": 2.4619999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.228,
        "y": 2.4619999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5220033112582776,
        "y": 3.000389072847682
      },
      "prevControl": {
        "x": 3.217086092715231,
        "y": 2.8551903973509924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Right Trench Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}