{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3477649006622516,
        "y": 2.884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5525529117344994,
        "y": 3.0273941090877616
      },
      "isLocked": false,
      "linkedName": "Agitate right"
    },
    {
      "anchor": {
        "x": 3.478905304944842,
        "y": 2.9847375972449957
      },
      "prevControl": {
        "x": 3.252841464088284,
        "y": 2.8264459917605933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Right Trench Auto",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}