{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2060844370860926,
        "y": 7.0914321192052965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3652226700821757,
        "y": 7.0914321192052965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.295074503311258,
        "y": 5.784644039735099
      },
      "prevControl": {
        "x": 4.371952480964925,
        "y": 3.8835018909598187
      },
      "nextControl": {
        "x": 1.351283112582781,
        "y": 6.648576158940397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2060844370860926,
        "y": 7.0914321192052965
      },
      "prevControl": {
        "x": 0.607414961313463,
        "y": 7.0914321192052965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}